{
  "name": "@ts-swagger/extension",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "verify:version": "node scripts/verify-version.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/browser": "^10.70.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32"
  }
}
